<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/facialcapture_background">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_upper_image_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_upper_image_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.325" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_upper_image_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_upper_image_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_upper_image_v5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.675" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_upper_image_v6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_image_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_image_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_image_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_image_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facialcapture_auto_mode_help_do_title"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_title"
        android:id="@+id/do_title"
        android:layout_gravity="center|top"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/facialcapture_help_title_size_large"
        android:textColor="@color/facialcapture_tutorial_help_fragment_textview_color"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!--Do Part-->
    <ImageView
        android:id="@+id/do_image_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_message_first"
        android:src="@drawable/facialcapture_help_error_auto_1"
        app:layout_constraintLeft_toRightOf="@id/guideline_upper_image_v1"
        app:layout_constraintRight_toLeftOf="@id/guideline_upper_image_v2"
        app:layout_constraintTop_toBottomOf="@+id/guideline_image_h1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_image_h2"
        />

    <ImageView
        android:id="@+id/do_image_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_message_second"
        android:src="@drawable/facialcapture_help_error_auto_2"
        app:layout_constraintLeft_toRightOf="@+id/guideline_upper_image_v3"
        app:layout_constraintRight_toLeftOf="@id/guideline_upper_image_v4"
        app:layout_constraintTop_toBottomOf="@+id/guideline_image_h1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_image_h2"
        />

    <ImageView
        android:id="@+id/do_image_third"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_message_third"
        android:src="@drawable/facialcapture_help_error_auto_3"
        app:layout_constraintLeft_toRightOf="@+id/guideline_upper_image_v5"
        app:layout_constraintRight_toLeftOf="@id/guideline_upper_image_v6"
        app:layout_constraintTop_toBottomOf="@+id/guideline_image_h1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_image_h2"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/do_image_first_message"
        android:textSize="@dimen/facialcapture_help_image_description"
        android:text="@string/facialcapture_auto_mode_help_do_message_first"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_message_first"
        android:textColor="@color/facialcapture_tutorial_help_fragment_textview_color"
        android:gravity="top|center_horizontal"
        app:layout_constraintStart_toStartOf="@id/do_image_first"
        app:layout_constraintEnd_toEndOf="@id/do_image_first"
        app:layout_constraintTop_toBottomOf="@id/do_image_first"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/facialcapture_help_image_description"
        android:text="@string/facialcapture_auto_mode_help_do_message_second"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_message_second"
        android:id="@+id/do_image_second_message"
        android:textColor="@color/facialcapture_tutorial_help_fragment_textview_color"
        android:gravity="top|center_horizontal"
        app:layout_constraintStart_toStartOf="@id/do_image_second"
        app:layout_constraintEnd_toEndOf="@id/do_image_second"
        app:layout_constraintTop_toBottomOf="@id/do_image_second"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/facialcapture_help_image_description"
        android:text="@string/facialcapture_auto_mode_help_do_message_third"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_message_third"
        android:id="@+id/do_image_third_message"
        android:textColor="@color/facialcapture_tutorial_help_fragment_textview_color"
        android:gravity="top|center_horizontal"
        app:layout_constraintStart_toStartOf="@id/do_image_third"
        app:layout_constraintEnd_toEndOf="@id/do_image_third"
        app:layout_constraintTop_toBottomOf="@id/do_image_third"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facialcapture_auto_mode_help_do_not_title"
        android:id="@+id/do_not_title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/facialcapture_tutorial_help_fragment_textview_color"
        android:textSize="@dimen/facialcapture_help_title_size_large"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <android.support.constraint.Guideline
        android:id="@+id/guideline_lower_image_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_lower_image_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_lower_image_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_lower_image_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/facialcapture_help_error_auto_4"
        android:id="@+id/do_not_image_first"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_not_message_first"
        app:layout_constraintLeft_toRightOf="@+id/guideline_lower_image_v1"
        app:layout_constraintRight_toLeftOf="@id/guideline_lower_image_v2"
        app:layout_constraintTop_toTopOf="@+id/guideline_image_h3"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_image_h4" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/facialcapture_help_error_auto_5"
        android:id="@+id/do_not_image_second"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_not_message_second"
        app:layout_constraintLeft_toRightOf="@+id/guideline_lower_image_v3"
        app:layout_constraintRight_toLeftOf="@id/guideline_lower_image_v4"
        app:layout_constraintTop_toTopOf="@+id/guideline_image_h3"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_image_h4"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/facialcapture_help_image_description"
        android:id="@+id/do_not_image_first_message"
        android:text="@string/facialcapture_auto_mode_help_do_not_message_first"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_not_message_first"
        android:textColor="@color/facialcapture_tutorial_help_fragment_textview_color"
        android:gravity="top|center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/do_not_image_first"
        app:layout_constraintStart_toStartOf="@id/do_not_image_first"
        app:layout_constraintEnd_toEndOf="@id/do_not_image_first"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/facialcapture_help_image_description"
        android:text="@string/facialcapture_auto_mode_help_do_not_message_second"
        android:contentDescription="@string/facialcapture_auto_mode_help_do_not_message_second"
        android:id="@+id/do_not_image_second_message"
        android:textColor="@color/facialcapture_tutorial_help_fragment_textview_color"
        android:gravity="top|center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/do_not_image_second"
        app:layout_constraintStart_toStartOf="@id/do_not_image_second"
        app:layout_constraintEnd_toEndOf="@id/do_not_image_second"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facialcapture_auto_mode_help_process_button_text"
        android:contentDescription="@string/facialcapture_auto_mode_help_process_button_text"
        android:id="@+id/auto_mode_help_process"
        android:background="@drawable/facialcapture_two_state_button_background"
        android:textColor="@color/facialcapture_next_button_text_color"
        android:textSize="@dimen/facialcapture_continue_button_text_size"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/guideline_button_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>