<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Orden De Trabajo Facial Capture</string>

    <string name="facialcapture_camera_permission_title">Razon Por Autorización</string>
    <string name="facialcapture_camera_permission_rationale">Autorización Para Aceso A La Cámara Es Obligatorio Para Capturar Una Foto De Su Rostro</string>

    <!--AutoModeTutorialFragment-->
    <string name="facialcapture_auto_mode_tutorial_tts">Preparese para centrar su rostro en el óvalo</string>
    <string name="facialcapture_auto_mode_tutorial_button_text">Continuar</string>

    <!-- FacialCaptureOverlayFragment -->
    <string name="facialcapture_overlay_tts">Por Favor: Centrar Su Rostro - Expresión Neutra. También: No ocultar su cara con gorras, pañuelos, cabello… Sin Anteojos.</string>
    <string name="facialcapture_overlay_cancel_button">Cancelar</string>
    <string name="facialcapture_overlay_help_button">Ayuda</string>

    <!-- Timeout Screen -->
    <string name="facialcapture_timeout_tts">Se acabó el tiempo, no tomamos su foto…Quisiera intentar de nuevo con Captura Automatica ó Captura Manual?</string>
    <string name="facialcapture_timeout_message_1">Se acabó el tiempo, no tomamos su foto…</string>
    <string name="facialcapture_timeout_message_2">Quisiera intentar de nuevo?</string>
    <string name="facialcapture_timeout_auto_capture">Captura Automatica</string>
    <string name="facialcapture_timeout_manual_capture">Captura Manual</string>
    <string name="facialcapture_timeout_auto_capture_button_text">Automatica</string>
    <string name="facialcapture_timeout_manual_capture_button_text">Manual</string>

    <!-- AutoModeHelpFragment -->
    <string name="facialcapture_auto_mode_help_tts">Por Favor Haga: Centrar Su Rostro. Expresión Neutra. Parpadear Cuando Este Listo. También No ocultar su cara con gorras, pañuelos, cabello, etc…Sin Anteojos</string>
    <string name="facialcapture_auto_mode_help_do_title">Por Favor Haga:</string>
    <string name="facialcapture_auto_mode_help_do_message_first">Centrar Su Rostro</string>
    <string name="facialcapture_auto_mode_help_do_message_second">Expresión Neutra</string>
    <string name="facialcapture_auto_mode_help_do_message_third">Parpadear Cuando Este Listo</string>
    <string name="facialcapture_auto_mode_help_do_not_title">También:</string>
    <string name="facialcapture_auto_mode_help_do_not_message_first">No ocultar su cara con gorras, pañuelos, cabello, etc…</string>
    <string name="facialcapture_auto_mode_help_do_not_message_second">Sin Anteojos</string>
    <string name="facialcapture_auto_mode_help_process_button_text">Continuar</string>
    <string name="facialcapture_auto_mode_help_cancel_button_text">Cancelar</string>

    <!-- ManualModeHelpFragment -->
    <string name="facialcapture_manual_mode_help_tts">Por Favor Haga: Centrar Su Rostro. Expresión Neutra. También No ocultar su cara con gorras, pañuelos, cabello, etc…Sin Anteojos</string>
    <string name="facialcapture_manual_mode_help_do_title">Por Favor Haga:</string>
    <string name="facialcapture_manual_mode_help_do_message_first">Centrar Su Rostro</string>
    <string name="facialcapture_manual_mode_help_do_message_second">>Expresión Neutra</string>
    <string name="facialcapture_manual_mode_help_do_not_title">También:</string>
    <string name="facialcapture_manual_mode_help_do_not_message_first">No ocultar su cara con gorras, pañuelos, cabello, etc…</string>
    <string name="facialcapture_manual_mode_help_do_not_message_second">Sin Anteojos</string>

    <!-- Guide messages -->
    <string name="facialcapture_overlay_message_hold_phone_upright">Mantener Dispositivo En Posición Vertical</string>
    <string name="facialcapture_overlay_message_face_not_found">Rostro No Detectado</string>
    <string name="facialcapture_overlay_message_face_not_frontal">Rostro Frente La Cámara</string>
    <string name="facialcapture_overlay_message_eyes_not_found">Ojos No Detectados</string>
    <string name="facialcapture_overlay_message_face_move_further_away">Acérquese</string>
    <string name="facialcapture_overlay_message_face_get_closer">Retírese</string>
    <string name="facialcapture_overlay_message_poor_image_quality">Aumentar La Cantidad De Luz</string>
    <string name="facialcapture_overlay_message_lighting_fail">Aumentar La Cantidad De Luz</string>
    <string name="facialcapture_overlay_message_sharpness_fail">Mantenerse Quieto O Aumentar La Cantidad De Luz</string>
    <string name="facialcapture_overlay_message_exposure_fail">Aumentar La Cantidad De Luzg</string>
    <string name="facialcapture_overlay_message_gray_fail">Aumentar La Cantidad De Luz</string>
    <string name="facialcapture_overlay_message_blink_now">Parpadear Ya</string>
    <string name="facialcapture_overlay_message_tap_now">Pulsar Ya</string>
    <!-- Others -->
    <!-- TODO: TTS -->
    <string name="facialcapture_overlay_success_text">Gracias, hemos tomado su foto.</string>

</resources>