<resources>

    <!-- Base application theme. -->
    <style name="MiSnapWorkflowTheme" parent="Base.Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MiSnapWorkflowShadowTheme">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20dp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <style name="MisnapGhostTextOverlayTheme">
        <item name="android:textColor">#000000</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Large</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
    </style>


    <style name="MiSnapProgressDialog" parent="Base.Theme.AppCompat.Dialog.Alert">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">@color/misnap_black</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>
