<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.miteksystems.facialcapture.workflow">

    <application>

        <activity android:name="com.miteksystems.facialcapture.workflow.FacialCaptureWorkflowActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:launchMode="standard"
            android:hardwareAccelerated="true"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/FacialCaptureWorkflowTheme" />

    </application>

</manifest>
