# FaceDetection

signdandroidsdk-master/: .gitignore  build.gradle  build.sh  buildall.sh  settings.gradle
signdandroidsdk-master/a1test/: build.gradle
signdandroidsdk-master/a1test/src/main/: AndroidManifest.xml
signdandroidsdk-master/a1test/src/main/res/layout/: activity_main.xml
signdandroidsdk-master/a1test/src/main/res/values/: strings.xml
signdandroidsdk-master/api-release/: api-release.aar
signdandroidsdk-master/app/: build.gradle
signdandroidsdk-master/app/src/main/: AndroidManifest.xml
signdandroidsdk-master/app/src/main/res/layout/: activity_initial.xml
signdandroidsdk-master/app/src/main/res/values/: strings.xml
signdandroidsdk-master/barcode-release/: barcode-release.aar  build.gradle
signdandroidsdk-master/barcodecontroller-release/: barcodecontroller-release.aar  build.gradle
signdandroidsdk-master/cardio-release/: build.gradle  cardio-release.aar
signdandroidsdk-master/configuration/: build.gradle
signdandroidsdk-master/configuration/src/main/: AndroidManifest.xml
signdandroidsdk-master/core/: build.gradle
signdandroidsdk-master/core/src/main/: AndroidManifest.xml
signdandroidsdk-master/core/src/main/res/raw/: cert.pem
signdandroidsdk-master/creditcardcontroller-release/: build.gradle  creditcardcontroller-release.aar
signdandroidsdk-master/demoplugin/: build.gradle
signdandroidsdk-master/demoplugin/src/main/: AndroidManifest.xml
signdandroidsdk-master/demoplugin/src/main/res/layout/: activity_demo_plugin.xml
signdandroidsdk-master/design/: build.gradle
signdandroidsdk-master/design/src/main/res/values/: strings.xml  styles.xml
signdandroidsdk-master/facialcapturecontroller-release/: build.gradle  facialcapturecontroller-release.aar
signdandroidsdk-master/facialcapturelivenessliveness-release/: build.gradle
signdandroidsdk-master/facialcapturescience-release/: build.gradle  facialcapturescience-release.aar
signdandroidsdk-master/facialcapturescienceface-release/: build.gradle
signdandroidsdk-master/facialcaptureworkflow/: build.gradle  proguard-rules.pro
signdandroidsdk-master/facialcaptureworkflow/src/main/: AndroidManifest.xml
signdandroidsdk-master/facialcaptureworkflow/src/main/res/anim/: facialcapture_success_animation.xml  misnap_bug_animation.xml
signdandroidsdk-master/facialcaptureworkflow/src/main/res/drawable/: facialcapture_background.xml  facialcapture_tutorial_animation.xml  facialcapture_two_state_button_background.xml
signdandroidsdk-master/facialcaptureworkflow/src/main/res/layout/: facialcapture_activity_facialcaptureworkflow.xml  facialcapture_fragment_auto_mode_failover.xml  facialcapture_fragment_auto_mode_help.xml  facialcapture_fragment_auto_mode_tutorial.xml  facialcapture_fragment_facialcapture_overlay.xml  facialcapture_fragment_manual_mode_help.xml
signdandroidsdk-master/facialcaptureworkflow/src/main/res/values/: facialcaptureworkflow_color.xml  facialcaptureworkflow_dimens.xml  facialcaptureworkflow_styles.xml
signdandroidsdk-master/facialcaptureworkflow/src/main/res/values-es/: facialcaptureworkflow_strings.xml
signdandroidsdk-master/gradle/wrapper/: gradle-wrapper.properties
signdandroidsdk-master/imageutils-release/: build.gradle  imageutils-release.aar
signdandroidsdk-master/libtest/: build.gradle
signdandroidsdk-master/libtest/src/main/: AndroidManifest.xml
signdandroidsdk-master/libtest/src/main/res/values/: colors.xml  strings.xml
signdandroidsdk-master/mibidata-release/: build.gradle  mibidata-release.aar
signdandroidsdk-master/misnapcamera-release/: build.gradle  misnapcamera-release.aar
signdandroidsdk-master/misnapcontroller-release/: build.gradle  misnapcontroller-release.aar
signdandroidsdk-master/misnapscience-release/: build.gradle  misnapscience-release.aar
signdandroidsdk-master/misnapworkflow/: build.gradle  proguard-rules.pro
signdandroidsdk-master/misnapworkflow/src/main/: AndroidManifest.xml
signdandroidsdk-master/misnapworkflow/src/main/res/anim/: misnap_balloon_animation.xml  misnap_fadein.xml  misnap_fadeout.xml
signdandroidsdk-master/misnapworkflow/src/main/res/drawable/: misnap_barcode_viewport.xml
signdandroidsdk-master/misnapworkflow/src/main/res/drawable-hdpi-v4/: misnap_help_repeating_background_dots.xml
signdandroidsdk-master/misnapworkflow/src/main/res/layout/: misnap_activity_misnapworkflow.xml  misnap_arrow_help_screen.xml  misnap_barcode_overlay.xml  misnap_detailed_failover.xml  misnap_detailed_failover_reason.xml  misnap_failover_tutorial.xml  misnap_fragment.xml  misnap_manual_first_time_tutorial_ids.xml  misnap_manual_first_time_tutorial_non_ids.xml  misnap_manual_help_tutorial.xml  misnap_video_first_time_tutorial_ids.xml  misnap_video_first_time_tutorial_non_ids.xml  misnap_video_help_tutorial.xml  misnap_video_session_timeout_tutorial.xml  misnap_your_camera_overlay.xml
signdandroidsdk-master/misnapworkflow/src/main/res/values/: misnap_bug_animation.xml  misnap_bug_still.xml  misnap_gauge_close.xml  misnap_gauge_fill.xml  misnap_gauge_finish.xml  misnap_gauge_open.xml  misnapworkflow_color.xml  misnapworkflow_dimens.xml  misnapworkflow_styles.xml
signdandroidsdk-master/misnapworkflow/src/main/res/values-large/: misnapworkflow_dimens.xml
signdandroidsdk-master/misnapworkflow/src/main/res/values-small/: misnapworkflow_dimens.xml
signdandroidsdk-master/misnapworkflow/src/main/res/values-v21/: misnapworkflow_styles.xml
signdandroidsdk-master/misnapworkflow/src/main/res/values-xlarge/: misnapworkflow_dimens.xml
signdandroidsdk-master/mitekplugin/: build.gradle
signdandroidsdk-master/mitekplugin/src/main/: AndroidManifest.xml
signdandroidsdk-master/mitekplugin/src/main/res/layout/: activity_init.xml  activity_results.xml  view_result.xml
signdandroidsdk-master/mitekplugin/src/main/res/menu/: menu_init.xml
signdandroidsdk-master/mitekplugin/src/main/res/values/: strings.xml  styles.xml
signdandroidsdk-master/sanselan-release/: build.gradle  sanselan-release.aar
(+93 files in other folders)
