<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:anim/bounce_interpolator"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="3.0"
        android:toYScale="3.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500" />

    <set
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="500">

        <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.0"
            android:duration="1000" />
    </set>

</set>