// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.appcompat_version = '27.1.1' // '28.0.0.'
    ext.support_design = '27.1.1' // '28.0.0.'
    ext.constraint_layout_version = '1.1.3' //1.1.2
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    targetSdkVersion = 27
    compileSdkVersion = 27
    coreMinSdk = 21

    supportVersion = '27.1.1'
    eventbusVersion = '3.1.1'
    constraintLayoutVersion = '1.1.3'

    dexmakerVersion = '2.16.0'
    mockitoCoreVersion = '2.10.0'
    leakcanaryVersion = '1.5.4'
    robolectricVersion = '3.5.1'
    junitVersion = '4.12'
    supportTestVersion = '1.0.2'
    robotiumVersion = '5.6.3'
    supportTestVersion = '1.0.1'
    cardioVersion = '5.3.0'
    mockitoVersion = '1.10.19'
    espressoVersion = '3.0.1'
    guavaVersion = '23.1-android'
    androidAssertJVersion = '1.2.0'

    mavenVersion = "0.0.2"
    groupId = "id.signd.android.plugins"
}


allprojects {
    version '0.0.2'
    group 'id.signd.android.plugins'
    repositories {
        maven { url "${System.getProperty("user.home")}/.m2/repository" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    configurations {
        all {
            exclude group: 'org.json', module: 'json'
            resolutionStrategy {
                force "android.arch.lifecycle:runtime:1.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
