apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.compileSdkVersion



    defaultConfig {
        minSdkVersion project.coreMinSdk
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$appcompat_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

install {
    repositories.mavenInstaller {
        pom.project {
            groupId "id.signd.android.plugins"
            artifactId "design"
            version "0.0.2"
            /*repositories {
                repository {
                    id 'MicroblinkRepo'
                    url 'http://maven.microblink.com'
                }
            }*/
        }
    }
}