<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >
    <scale
        android:interpolator="@android:anim/accelerate_interpolator"
    	android:duration="400"
        android:fromXScale="0.0" android:toXScale="1.0"
        android:fromYScale="0.0" android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%" />
    
    <scale
        android:interpolator="@android:anim/accelerate_interpolator"
    	android:duration="100"
	    android:startOffset="400"
        android:fromXScale="1.0" android:toXScale="1.0"
        android:fromYScale="1.0" android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%" />
    
    	
    <scale
        android:interpolator="@android:anim/accelerate_interpolator"
    	android:duration="100"
	    android:startOffset="1500"
        android:fromXScale="1.0" android:toXScale="1.0"
        android:fromYScale="1.0" android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%" />
    
	<scale
		android:interpolator="@android:anim/accelerate_interpolator"
		android:duration="400"
		android:startOffset="1600"
		android:fromXScale="1.0" android:toXScale="0.0"
		android:fromYScale="1.0" android:toYScale="0.0"
		android:pivotX="50%"
		android:pivotY="100%" />
</set>