apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion
   // compileSdkVersion 27
    defaultConfig {
        applicationId "group.a1.android.a1paket"
        minSdkVersion project.coreMinSdk
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"


       /* minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "x86", "armeabi-v7a", "armeabi", "x86_64", "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    //implementation "com.android.support:design:$support_design"
    testImplementation 'junit:junit:4.12'
    // SigndSDK
    //implementation "id.signd.android.plugins:core:0.0.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*  implementation fileTree(include: ['*.jar'], dir: 'libs')
                      implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
                      implementation 'com.android.support:appcompat-v7:27.1.1'
                      implementation 'com.android.support.constraint:constraint-layout:1.1.3'
                      implementation 'com.android.support:design:27.1.1'
                      implementation 'com.android.support:recyclerview-v7:27.1.1'
                      testImplementation 'junit:junit:4.12'
                      androidTestImplementation 'com.android.support.test:runner:1.0.2'
                      androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
                      // HTTP-Lib
                      implementation 'com.squareup.okhttp3:okhttp:3.11.0'*/
    // SigndDependency
    //implementation 'id.signd.android.plugins:signdsdk:0.0.2'
    // implementation​ 'id.signd.android.plugins:signdsdk:0.0.2'
     implementation project(':app')
     implementation project(':core')
     api "android.arch.lifecycle:extensions:1.1.1"

}
