<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item
        android:drawable="@drawable/facialcapture_tutorial_auto_animation_1"
        android:duration="500" />
    <item
        android:drawable="@drawable/facialcapture_tutorial_auto_animation_2"
        android:duration="150" />
    <item
        android:drawable="@drawable/facialcapture_tutorial_auto_animation_1"
        android:duration="200" />
    <item
        android:drawable="@drawable/facialcapture_tutorial_auto_animation_2"
        android:duration="150" />

</animation-list>


