<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/facialcapture_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_buttons_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_buttons_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_buttons_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_buttons_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>


    <ImageButton
        android:id="@+id/facialcapture_overlay_cancel_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/facialcapture_overlay_cancel_button"
        android:scaleType="fitStart"
        android:src="@drawable/facialcapture_camera_cancel_icon"
        app:layout_constraintBottom_toBottomOf="@id/guideline_buttons_bottom"
        app:layout_constraintRight_toLeftOf="@id/guideline_middle_vertical"
        app:layout_constraintLeft_toRightOf="@id/guideline_buttons_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_buttons_top" />

    <ImageButton
        android:id="@+id/facialcapture_overlay_help_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/facialcapture_overlay_help_button"
        android:scaleType="fitEnd"
        android:src="@drawable/facialcapture_button_help"
        app:layout_constraintRight_toLeftOf="@id/guideline_buttons_right"
        app:layout_constraintLeft_toRightOf="@id/guideline_middle_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom"
        app:layout_constraintTop_toBottomOf="@id/guideline_buttons_top"/>

    <ImageView
        android:id="@+id/facialcapture_overlay_oval"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@android:string/untitled"
        android:adjustViewBounds="true"
        android:src="@drawable/facialcapture_overlay_and_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="390:591"
        app:layout_constraintWidth_percent="0.64"/>


    <!-- these 4 views surround the oval image to give a semi-translucent look to everything except what's inside the oval -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#59FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/facialcapture_overlay_oval"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#59FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/facialcapture_overlay_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#59FFFFFF"
        app:layout_constraintTop_toTopOf="@id/facialcapture_overlay_oval"
        app:layout_constraintBottom_toBottomOf="@id/facialcapture_overlay_oval"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/facialcapture_overlay_oval" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#59FFFFFF"
        app:layout_constraintTop_toTopOf="@id/facialcapture_overlay_oval"
        app:layout_constraintBottom_toBottomOf="@id/facialcapture_overlay_oval"
        app:layout_constraintLeft_toRightOf="@id/facialcapture_overlay_oval"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/facialcapture_overlay_powered_by_mitek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@android:string/untitled"
        android:src="@drawable/facialcapture_misnap_powered_by_mitek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/facialcapture_overlay_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/facialcapture_real_time_messages"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/facialcapture_black"
        android:textSize="26sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/facialcapture_overlay_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF00FF00"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" /> <!-- Hidden for usability study -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_manual_capture_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_manual_capture_button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <!-- Manual capture button with image resource set at runtime-->
    <ImageButton
        android:id="@+id/facialcapture_overlay_capture_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:contentDescription="@string/facialcapture_timeout_manual_capture"
        android:src="@drawable/facialcapture_camera_shutter_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline_manual_capture_button_left"
        app:layout_constraintRight_toRightOf="@id/guideline_buttons_right"
        app:layout_constraintTop_toTopOf="@id/guideline_manual_capture_button_top" />

    <!-- Draw a white rectangle instead of the captured selfie. Sample users preferred it -->
    <ImageView
        android:id="@+id/facialcapture_overlay_captured_animation_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/facialcapture_overlay_captured_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/facialcapture_overlay_captured_success_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@android:string/untitled"
        android:src="@drawable/facialcapture_capture_success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/facialcapture_overlay_success_text"
        android:gravity="center"
        android:text="@string/facialcapture_overlay_success_text"
        android:textColor="@color/facialcapture_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facialcapture_overlay_captured_success_checkmark"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>