<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/misnap_help_repeating_background_dots"
    android:paddingBottom="@dimen/misnapworkflow_activity_vertical_margin"
    android:paddingLeft="@dimen/misnapworkflow_activity_horizontal_margin"
    android:paddingRight="@dimen/misnapworkflow_activity_horizontal_margin"
    android:paddingTop="@dimen/misnapworkflow_activity_vertical_margin">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_floating_material_dark"
        app:layout_constraintTop_toTopOf="@+id/manual_help_cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/manual_help_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/id_manual_help_first_btn_string"
        android:text="@string/id_manual_help_first_btn_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/manual_help_continue_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <Button
        android:id="@+id/manual_help_continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/id_manual_help_second_btn_string"
        android:text="@string/id_manual_help_second_btn_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manual_help_cancel_btn" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0475" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.912" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <LinearLayout
        android:id="@+id/manualHelpScr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/guideline_margin_top"
        app:layout_constraintBottom_toTopOf="@id/guideline_margin_bottom"
        app:layout_constraintLeft_toRightOf="@+id/guideline_margin_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_margin_right">

        <include
            android:id="@+id/misnap_manual_help_message_1"
            layout="@layout/misnap_arrow_help_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/misnap_manual_help_message_2"
            layout="@layout/misnap_arrow_help_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

