<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:fillViewport="true"
                android:id="@+id/layout_misnap_your_camera_overlay">

<!-- MiSnapCameraVignetteImageEnabled:
         To display the vignette, uncomment this ImageView,
         and uncomment lines in CameraOverlay:setupButtons()-->
    <ImageView
        android:id="@+id/misnap_vignette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/misnap_overlay_gauge"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@null"/>

    <ImageButton
        android:id="@+id/misnap_overlay_help_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:contentDescription="@string/id_overlay_help"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/overlay_flash_toggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/misnap_overlay_help_button"
        android:layout_toLeftOf="@id/misnap_overlay_help_button"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/id_overlay_flash_off"
        android:background="#00000000"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/misnap_overlay_capture_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:contentDescription="@string/id_overlay_capture"
        android:clickable="false"
        android:scaleType="fitXY"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/misnap_overlay_mitek_logo"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_alignRight="@+id/misnap_ghost_image"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <ImageButton
        android:id="@+id/overlay_cancel_button"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:contentDescription="@string/id_overlay_cancel"
        android:scaleType="fitXY"/>


    <ImageView
        android:id="@+id/misnap_ghost_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <com.miteksystems.misnap.misnapworkflow.ui.AutoResizeTextView
        android:id="@+id/misnap_ghost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        style="@style/MisnapGhostTextOverlayTheme"
        />


    <ImageView
        android:id="@+id/misnap_bug"
        android:layout_width="143dp"
        android:layout_height="167dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/misnap_check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff" />


    <LinearLayout
        android:id="@+id/error"
        android:orientation="vertical"
        android:gravity="center|top"
        android:background="@drawable/misnap_error_bg"
        android:layout_marginBottom="-17dp"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:visibility="invisible"
        android:layout_above="@id/misnap_overlay_gauge">

        <ImageView
            android:id="@+id/misnap_balloon"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <com.miteksystems.misnap.misnapworkflow.ui.AutoResizeTextView
            android:gravity="center"
            android:id="@+id/error_msg"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/misnap_overlay_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#7F7F7F7F"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

</RelativeLayout>