<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/misnap_detailed_failover_reason_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textColor="#000000"
    android:textStyle="bold"
    android:textSize="@dimen/misnapworkflow_failover_font_size"
    style="@style/TextAppearance.AppCompat.Headline"
    android:drawableLeft="@drawable/misnap_help_red_arrow"
    android:drawablePadding="6dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    />
