<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/misnap_help_repeating_background_dots"
    android:paddingBottom="@dimen/misnapworkflow_activity_vertical_margin"
    android:paddingLeft="@dimen/misnapworkflow_activity_horizontal_margin"
    android:paddingRight="@dimen/misnapworkflow_activity_horizontal_margin"
    android:paddingTop="@dimen/misnapworkflow_activity_vertical_margin">

    <View
        android:id="@+id/misnap_detailed_failover_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/misnap_detailed_failover_button_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/misnap_detailed_failover_cancel_btn" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/misnap_detailed_failover_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/id_detailed_failover_first_btn_string"
        android:text="@string/id_detailed_failover_first_btn_string"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/misnapworkflow_button_text_size_min"
        app:autoSizeMaxTextSize="@dimen/misnapworkflow_button_text_size_max"
        app:autoSizeStepGranularity="1dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/misnap_detailed_failover_retry_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/misnap_detailed_failover_retry_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/id_detailed_failover_third_btn_string"
        android:text="@string/id_detailed_failover_third_btn_string"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/misnapworkflow_button_text_size_min"
        app:autoSizeMaxTextSize="@dimen/misnapworkflow_button_text_size_max"
        app:autoSizeStepGranularity="1dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/misnap_detailed_failover_continue_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/misnap_detailed_failover_cancel_btn" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/misnap_detailed_failover_continue_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/id_detailed_failover_second_btn_string"
        android:text="@string/id_detailed_failover_second_btn_string"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/misnapworkflow_button_text_size_min"
        app:autoSizeMaxTextSize="@dimen/misnapworkflow_button_text_size_max"
        app:autoSizeStepGranularity="1dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/misnap_detailed_failover_retry_button" />

    <TextView
        android:id="@+id/misnap_detailed_failover_reasons_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:text="@string/id_detailed_failover_title"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0475" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.912" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />

    <LinearLayout
        android:id="@+id/misnap_detailed_failover_reasons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/guideline_margin_left"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintTop_toBottomOf="@+id/guideline_margin_top"
        app:layout_constraintBottom_toTopOf="@id/misnap_detailed_failover_buttons"
        >

        <!-- NOTE: Several misnap_failover_tutorial_reason layouts will be programatically inserted here -->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>