<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/misnap_layout_videoFirstTimeTutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/misnap_help_repeating_background_dots"
    android:paddingBottom="@dimen/misnapworkflow_activity_vertical_margin"
    android:paddingLeft="@dimen/misnapworkflow_activity_horizontal_margin"
    android:paddingRight="@dimen/misnapworkflow_activity_horizontal_margin"
    android:paddingTop="@dimen/misnapworkflow_activity_vertical_margin">

    <View
        android:id="@+id/misnap_video_help_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ft_video_tut_btn"
        android:background="@color/background_floating_material_dark" />

    <CheckBox
        android:id="@+id/checkbox_dont_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/misnap_video_help_buttons"
        android:text="@string/id_dont_show_again"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/ft_video_tut_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/id_video_ft_second_btn_string"
        android:text="@string/id_video_ft_second_btn_string"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/misnap_tutorial_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/misnap_video_help_buttons"
        android:layout_above="@id/misnap_video_help_buttons" />

    <include
        android:id="@+id/misnap_video_ft_message"
        layout="@layout/misnap_arrow_help_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/misnap_video_help_buttons"
        />

</android.support.constraint.ConstraintLayout>
